Installation & Setup:
===============================

1. Download Jenkins file for windows from the below location.

https://jenkins.io/download/

2. Copy it and paste it in the c drive.

3. Ran .exe file as run as administrator.

4. Start the service with below command.

Note: Here used 9090 as Jenkins port number (already used 8080 port is used for jira communication)

C:\tomcat\bin>cd C:\Program Files\Jenkins

C:\Program Files\Jenkins>java -jar jenkins.war --httpPort=9090

Running from: C:\Program Files\Jenkins\jenkins.war
webroot: $user.home/.jenkins
←[33mMay 31, 2017 11:48:05 AM Main deleteWinstoneTempContents
WARNING: Failed to delete the temporary Winstone file C:\Users\Dhanasri\AppData\Local\Temp\winstone\jenkins.war
←[0mMay 31, 2017 11:48:05 AM org.eclipse.jetty.util.log.Log initialized
INFO: Logging initialized @3725ms to org.eclipse.jetty.util.log.JavaUtilLog
May 31, 2017 11:48:06 AM winstone.Logger logInternal
INFO: Beginning extraction from war file
←[33mMay 31, 2017 11:48:19 AM org.eclipse.jetty.server.handler.ContextHandler setContextPath
WARNING: Empty contextPath
←[0mMay 31, 2017 11:48:20 AM org.eclipse.jetty.server.Server doStart
INFO: jetty-9.4.z-SNAPSHOT
May 31, 2017 11:48:21 AM org.eclipse.jetty.webapp.StandardDescriptorProcessor visitServlet
INFO: NO JSP Support for /, did not find org.eclipse.jetty.jsp.JettyJspServlet
May 31, 2017 11:48:21 AM org.eclipse.jetty.server.session.DefaultSessionIdManager doStart
INFO: DefaultSessionIdManager workerName=node0
May 31, 2017 11:48:21 AM org.eclipse.jetty.server.session.DefaultSessionIdManager doStart
INFO: No SessionScavenger set, using defaults
May 31, 2017 11:48:21 AM org.eclipse.jetty.server.session.HouseKeeper startScavenging
INFO: Scavenging every 600000ms
Jenkins home directory: C:\Users\Dhanasri\.jenkins found at: $user.home/.jenkins
May 31, 2017 11:48:23 AM org.eclipse.jetty.server.handler.ContextHandler doStart
INFO: Started w.@1c44dec{/,file:///C:/Users/Dhanasri/.jenkins/war/,AVAILABLE}{C:\Users\Dhanasri\.jenkins\war}
May 31, 2017 11:48:23 AM org.eclipse.jetty.server.AbstractConnector doStart
INFO: Started ServerConnector@a0256d{HTTP/1.1,[http/1.1]}{0.0.0.0:9090}
May 31, 2017 11:48:23 AM org.eclipse.jetty.server.Server doStart
INFO: Started @21283ms
May 31, 2017 11:48:23 AM winstone.Logger logInternal
INFO: Winstone Servlet Engine v4.0 running: controlPort=disabled
May 31, 2017 11:48:24 AM jenkins.InitReactorRunner$1 onAttained
INFO: Started initialization
May 31, 2017 11:48:24 AM jenkins.InitReactorRunner$1 onAttained
INFO: Listed all plugins
May 31, 2017 11:48:26 AM jenkins.InitReactorRunner$1 onAttained
INFO: Prepared all plugins
May 31, 2017 11:48:26 AM jenkins.InitReactorRunner$1 onAttained
INFO: Started all plugins
May 31, 2017 11:48:26 AM jenkins.InitReactorRunner$1 onAttained
INFO: Augmented all extensions
May 31, 2017 11:48:30 AM jenkins.InitReactorRunner$1 onAttained
INFO: Loaded all jobs
May 31, 2017 11:48:36 AM hudson.model.AsyncPeriodicWork$1 run
INFO: Started Download metadata
May 31, 2017 11:48:36 AM jenkins.InitReactorRunner$1 onAttained
INFO: Completed initialization
May 31, 2017 11:48:38 AM org.springframework.context.support.AbstractApplicationContext prepareRefresh
INFO: Refreshing org.springframework.web.context.support.StaticWebApplicationContext@15cf1d: display name [Root WebApplicationContext]; startup date [Wed May 31 11:48:38 IST 2017]; root of context hie
rarchy
May 31, 2017 11:48:38 AM org.springframework.context.support.AbstractApplicationContext obtainFreshBeanFactory
INFO: Bean factory for application context [org.springframework.web.context.support.StaticWebApplicationContext@15cf1d]: org.springframework.beans.factory.support.DefaultListableBeanFactory@1ca6b9a
May 31, 2017 11:48:38 AM org.springframework.beans.factory.support.DefaultListableBeanFactory preInstantiateSingletons
INFO: Pre-instantiating singletons in org.springframework.beans.factory.support.DefaultListableBeanFactory@1ca6b9a: defining beans [authenticationManager]; root of factory hierarchy
May 31, 2017 11:48:38 AM org.springframework.context.support.AbstractApplicationContext prepareRefresh
INFO: Refreshing org.springframework.web.context.support.StaticWebApplicationContext@a3dac2: display name [Root WebApplicationContext]; startup date [Wed May 31 11:48:38 IST 2017]; root of context hie
rarchy
May 31, 2017 11:48:38 AM org.springframework.context.support.AbstractApplicationContext obtainFreshBeanFactory
INFO: Bean factory for application context [org.springframework.web.context.support.StaticWebApplicationContext@a3dac2]: org.springframework.beans.factory.support.DefaultListableBeanFactory@18d8ad2
May 31, 2017 11:48:38 AM org.springframework.beans.factory.support.DefaultListableBeanFactory preInstantiateSingletons
INFO: Pre-instantiating singletons in org.springframework.beans.factory.support.DefaultListableBeanFactory@18d8ad2: defining beans [filter,legacy]; root of factory hierarchy
May 31, 2017 11:48:38 AM jenkins.install.SetupWizard init
INFO:

*************************************************************
*************************************************************
*************************************************************

Jenkins initial setup is required. An admin user has been created and a password generated.
Please use the following password to proceed to installation:

16078ded9eda4a38a0079c98a9d28c07

This may also be found at: C:\Users\Dhanasri\.jenkins\secrets\initialAdminPassword

*************************************************************
*************************************************************
*************************************************************

May 31, 2017 11:48:48 AM hudson.model.UpdateSite updateData
INFO: Obtained the latest update center data file for UpdateSource default
May 31, 2017 11:48:50 AM hudson.model.DownloadService$Downloadable load
INFO: Obtained the updated data file for hudson.tasks.Maven.MavenInstaller
May 31, 2017 11:48:54 AM hudson.model.DownloadService$Downloadable load
INFO: Obtained the updated data file for hudson.tools.JDKInstaller
May 31, 2017 11:48:54 AM hudson.model.AsyncPeriodicWork$1 run
INFO: Finished Download metadata. 18,165 ms
May 31, 2017 11:49:05 AM hudson.model.UpdateSite updateData
INFO: Obtained the latest update center data file for UpdateSource default
May 31, 2017 11:49:05 AM hudson.WebAppMain$3 run
INFO: Jenkins is fully up and running


5. Please access the jenkins using the below url:

http://localhost:9090/

6. It asks for setup admin password, need to copy password from the below location and paste it here, click Continue.

C:\Users\Dhanasri\.jenkins\secrets\initialAdminPassword 

16078ded9eda4a38a0079c98a9d28c07


7. It asks for installation. Click Install and it will take some time.

8. It asks for admin user setup, provide the details as per ur requirement and click on save and finish button.

9. Now Jenkins is ready for our use.

http://192.168.12.182:9090/login?from=%2F

Usr/Pwd: dhanu/Vedams@123


